FROM {{BASE_IMG}}

ARG SPACK_VERSION
ARG PKG_SPEC
ARG CMD_NAME

RUN apt-get update \
 && apt-get install -y \
      build-essential wget tar python-minimal \
      curl gfortran unzip git \
 && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
 && wget --no-check-certificate -O - https://github.com/LLNL/spack/archive/${SPACK_VERSION}.tar.gz | tar xz \
 && mv /spack-* /spack \
 && /spack/bin/spack install $PKG_SPEC \
 && /spack/bin/spack view -d yes hard / $PKG_SPEC \
 && rm -r /spack \
 && apt-get -y remove wget curl unzip git \
 && echo $CMD_NAME > /root/cmd_name

 COPY entrypoint.sh /root/entrypoint.sh

 ENTRYPOINT ["/root/entrypoint.sh"]
