FROM {{BASE_IMG}} AS builder

ARG SPACK_VERSION
ARG PKG_SPEC
ARG CMD_NAME

RUN apk --no-cache add \
      build-base wget tar python2 curl bash procps \
      gfortran patch perl linux-headers xz git \
 && git clone https://github.com/spack/spack \
 && /spack/bin/spack install $PKG_SPEC \
 && /spack/bin/spack spec --yaml $PKG_SPEC > /root/spec.yaml \
 && /spack/bin/spack view -d yes hard / $PKG_SPEC \
 && rm -r /spack \
 && apk --no-cache del \
      wget tar python2 curl procps \
      patch perl linux-headers xz git \
 && echo $CMD_NAME > /root/cmd_name

RUN apk info -v > /root/packages.txt

COPY entrypoint.sh /root/entrypoint.sh

ENTRYPOINT ["/root/entrypoint.sh"]
