FROM {{BASE_IMG}}

ARG SPACK_VERSION
ARG PKG_SPEC
ARG CMD_NAME

RUN yum -y install \
      wget gcc gcc-c++ gcc-gfortran make glibc-devel \
      tar curl python perl patch unzip git ca-certificates libcurl nss \
 && git clone https://github.com/spack/spack \
 && /spack/bin/spack install $PKG_SPEC \
 && /spack/bin/spack spec --yaml $PKG_SPEC > /root/spec.yaml \
 && /spack/bin/spack view -d yes hard / $PKG_SPEC \
 && rm -r /spack \
 && echo $CMD_NAME > /root/cmd_name \
 && yum clean all

RUN yum list installed > /root/packages.txt

COPY entrypoint.sh /root/entrypoint.sh

ENTRYPOINT ["/root/entrypoint.sh"]
