FROM {{BASE_IMG}}

ARG PKG_SPEC
ARG CMD_NAME
ARG LOCATION

RUN yum -y install \
      wget gcc gcc-c++ gcc-gfortran make glibc-devel \
      tar curl python perl patch unzip git ca-certificates libcurl nss

RUN git clone https://github.com/spack/spack --depth=1 \
RUN /spack/bin/spack install $PKG_SPEC \
RUN /spack/bin/spack spec --yaml $PKG_SPEC > /root/spec.yaml \
RUN /spack/bin/spack view -d yes hard -i / $PKG_SPEC \
RUN rm -r /spack

RUN yum clean all \
 && echo $CMD_NAME > /root/cmd_name

COPY get_runtime_dependencies.sh /root/get_runtime_dependencies.sh
RUN chmod 755 /root/get_runtime_dependencies.sh

RUN /root/get_runtime_dependencies.sh $LOCATION centos

COPY entrypoint.sh /root/entrypoint.sh
RUN chmod 755 /root/entrypoint.sh

ENTRYPOINT ["/root/entrypoint.sh"]
