FROM {{BASE_IMG}} AS builder

ARG PKG_SPEC
ARG CMD_NAME
ARG LOCATION

RUN apk --no-cache add \
      build-base wget tar python2 curl bash procps \
      gfortran patch perl linux-headers xz git

RUN git clone https://github.com/spack/spack --depth=1
RUN /spack/bin/spack install $PKG_SPEC
RUN /spack/bin/spack spec --yaml $PKG_SPEC > /root/spec.yaml
RUN /spack/bin/spack view -d yes hard -i / $PKG_SPEC
RUN rm -r /spack

RUN apk --no-cache del \
      wget tar python2 curl procps \
      patch perl linux-headers xz git \
&& echo $CMD_NAME > /root/cmd_name

COPY get_runtime_dependencies.sh /root/get_runtime_dependencies.sh
RUN chmod 755 /root/get_runtime_dependencies.sh

RUN /root/get_runtime_dependencies.sh $LOCATION alpine

COPY entrypoint.sh /root/entrypoint.sh
RUN chmod 755 /root/entrypoint.sh

ENTRYPOINT ["/root/entrypoint.sh"]
